<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.ui.auth.AuthFragment">

    <!-- Logo o ícono de la aplicación -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo de la app"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Texto descriptivo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Conecte su tienda para continuar"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <!-- Campo de entrada para el dominio de la tienda -->
    <EditText
        android:id="@+id/domainEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del dominio de tu tienda"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />


    <!-- Botón para conectar la tienda -->
    <Button
        android:id="@+id/btn_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="Conectar Tienda"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- Indicador de carga -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>